DEBUG=True

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

POSTGRES_DB=myproject_db
POSTGRES_USER=myproject_user
POSTGRES_PASSWORD=myproject_password
POSTGRES_PORT=5432

DOMAIN_NAME=fintasy.io

SERVER_HOST=server-c
SERVER_PORT=8000